<!DOCTYPE html>
<html>
 <head>
 <style>
 body {
     background-color: Gray;
 }
 p {
   color: Gray;
   background-color:Yellow;
   text-align: center;
   width: 100%;
   font-size:200%;
   font-family:"Courier New";
   border: 4px solid Black;
   border-radius: 10px;
   line-height: 1.8;
 }
 h1 {
	color: Gray;
	font-family:"Courier New";
	font-size: 300%;
	text-align: center;
 }
 
 h2 {
	color: Gray;
	font-family:"Courier New";
	font-size: 100%;
	text-align: center;
 }
 
 
#top-div {
   position: fixed;
   top: 0;
   width: 100%;
   background-color: Yellow;
     
 }
 
 #bottom-div {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: Yellow;
   background-image: url("small.png");
   background-repeat: no-repeat;
   
 }
 
 #center {
   position: fixed;
   top: 25%;
   bottom: 75%;
}
 
	
 </style>
 </head>
 <body>
	<div id="top-div">
      <h1>Welcome to my Github Page!</h1>
	</div>
	
	<div id="center">
      <p>This page is a work-in-progress but feel free to look around, and contribute to the Github Repository: 
      <a href="https://github.com/RayGar/RayGar.github.io/">here</a></p>
   
      <p>Future revisions will come in frequently as I love web developing and hope to make a career out of it
      some time in the future!</p>  
    
	</div>
   
   
    <div id="bottom-div">
	  <h2> Links: </h2>
		
		
    </div>
   
 
 </body>
 </html>
